#Database configuration
MYSQL_ROOT_PASSWORD=031221
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD=031221


#Wordpress configuration
WP_URL=https://dcingoz.42.fr
WP_TITLE="Deniz Inception Project"


#Admin user details (admin's username cannot be 'admin' or something similar)
WP_ADMIN_USER=dcingoz
WP_ADMIN_PASSWORD=031221
WP_ADMIN_EMAIL=denizcaglarcingoz@gmail.com


#Second User
WP_USER=anotheruser
WP_USER_PASSWORD=020408
WP_USER_EMAIL=user@example.com

#domain name for nginx
DOMAIN_NAME=dcingoz.42.fr
WP_DATA=/home/dcingoz/data/wp
DB_DATA=/home/dcingoz/data/db
